# spring-cloud-function-azure-starter

./: README.md  pom.xml
src/main/java/com/poc/function/: PocBulkDataFunctionApplication.java
src/main/java/com/poc/function/dto/: GreetingResponse.java
src/main/java/com/poc/function/functions/: BulkDataQueryFunction.java
src/main/java/com/poc/function/handler/: UserDataHandler.java
src/main/java/com/poc/function/hello/: Hello.java  HelloHandler.java
src/main/java/com/poc/function/model/: Greeting.java  User.java
src/main/java/com/poc/function/repository/: UserRepository.java
src/main/java/com/poc/function/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.0.0__Create_user_table.sql
src/test/java/com/poc/function/: PocBulkDataFunctionApplicationTests.java
