server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
resttemplate-builder-connection-timeout=3000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cerillion_bulk_data
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cerillion_bulk_data
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true